- if @lists.empty?
  p
    | No hay listas, crea una nuevo
- else
  - @lists.each do |list|
    ul
      li
        a href="/lists/ver/#{list.id}"
          =list.nombre
      ul
        li
          a href='/list_borrar/#{list.id}'
            | Borrar
a href="/lists/nuevo"
  | Nueva Lista 

