html
  head
    title Money Converter
    
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"

  body
    div.container
      div.header
        ul.nav.nav-pills.pull-right
          li 
            a href="/" 
              | Inicio
        h3 class="text-center"
          | Conversor de moneda

      div.jumbotron class="text-center"
        == yield

      div.footer.text-center
        | Copyleft 2017