form action="eje5" method="post"
  p
    label Arreglos
  p
    input type="radio" name="arreglo" value="rambo,ruido,ruby" id="arreglo1"
      | ['rambo', 'ruido', 'ruby']
  p
    input type="radio" name="arreglo" value="razon,sazon,calzon" id="arreglo2"
      | ['razon', 'sazon', 'calzon']
  p
    input type="submit"
