form action="eje6" method="post"
  p
    label Arreglos
  p
    input type="radio" name="arreglo" value="anana,banana,manzana"
      | ['anana', 'banana', 'manzana']
  p
    input type="radio" name="arreglo" value="anana,banana,balanza"
      | ['anana', 'banana', 'balanza']
  p
    input type="submit"
