doctype html
html
  head
    title Sinatra y vistas

  body
    h1
      | Bienvenido a la guía de ejercicios
    ul
      li
        a href="/eje1"
          | Ejercicio 1
      li
        a href="/eje2"
          | Ejercicio 2
      li
        a href="/eje3"
          | Ejercicio 3
      li
        a href="/eje4"
          | Ejercicio 4
      li
        a href="/eje5"
          | Ejercicio 5
      li
        a href="/eje6"
          | Ejercicio 6
      li
        a href="/eje7"
          | Ejercicio 7
      li
        a href="/eje8"
          | Ejercicio 8
